<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GLedMovile</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/jtab/css/jtab-helper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body ng-app="GLedMovile" animation="slide-left-right">
    <ion-nav-bar class="bar-stable nav-title-slide">
      <ion-nav-back-button class="button-icon icon ion-chevron-left">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/paper/dist/paper-full.js"></script>
    <script src="bower_components/ngvexplayer/dist/midijs/base64binary.js"></script>
    <script src="bower_components/ngvexplayer/dist/midijs/Base64.js"></script>
    <script src="bower_components/ngvexplayer/dist/midijs/MIDI.js"></script>
    <script src="bower_components/ngvexplayer/soundfont/acoustic_grand_piano-ogg.js"></script>
    <script src="bower_components/ngvexplayer/dist/vexplayer/vextab-div.js"></script>
    <script src="bower_components/ngvexplayer/dist/vexplayer/player.js"></script>
    <script src="bower_components/ngvexplayer/dist/ngvex.js"></script>
    <script src="bower_components/ngvexplayer/dist/ngvexplayer_directive.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/raphael/raphael.js"></script>
    <script src="bower_components/jtab/javascripts/jtab.js"></script>
    <!-- endbower -->

    <script src="bower_components/alphatab/bin/js/lib/alphatab/alphaTab.core.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/translations.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/gledmobile.js"></script>
    <script src="scripts/controllers/song.js"></script>
    <script src="scripts/controllers/songs.js"></script>
    <script src="scripts/controllers/chords.js"></script>
    <script src="scripts/controllers/scales.js"></script>
    <script src="scripts/services/chord-service.js"></script>
    <script src="scripts/services/scale-service.js"></script>
    <script src="scripts/services/underscore-service.js"></script>
    <script src="scripts/services/bluetooth-service.js"></script>
    <script src="scripts/services/file-service.js"></script>
    <script src="scripts/directives/jtab.js"></script>
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </body>
</html>
